DB_URI = mongodb+srv://adams:adams@chatapp.luagh.mongodb.net/MessagingApp?retryWrites=true&w=majority
DB_URI_LOCAL = mongodb://127.0.0.1:27017/MessagingApp
PASSWORD_SECRET_KEY = K{J]H*N#BV~ST/.xzcR/U-HsdS\!G`F
JWT_SECRET_KEY = l!s@f#s$o%w^q&d*0(9)2{3}2K
MESSAGE_SECRET_KEY = iA>sD{jQ}eS:yF|fJ*bN#lC!aps_d+m)v~l<qer:sa?z